$PBExportHeader$d_deploy_log.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912~tif(mod(getrow(), 2) = 0, rgb(242,244,198), rgb(255,255,255))"  height.autosize=yes)
table(column=(type=char(32000) updatewhereclause=yes name=text dbname="text" )
 column=(type=char(2000) updatewhereclause=yes name=file dbname="file" )
 )
text(band=header alignment="2" text="text" border="6" color="33554432" x="9" y="12" height="60" width="2185" html.valueishtml="0"  name=text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif(len(file) > 0, rgb(0,0,255), 0)" x="9" y="8" height="64" width="2185" format="[general]" html.valueishtml="0"  name=text pointer="~tif(len(file) > 0, 'HyperLink!', 'Arrow!')" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif(len(file) > 0, 1, 0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 